alembic==1.10.4
antlr4-python3-runtime==4.12.0
appdirs==1.4.4
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
Flask==2.1.3
Flask-API==3.0.post1
Flask-Cors==3.0.10
Flask-SQLAlchemy-Session==1.1
gevent==22.10.2
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
numpy==1.24.3
pandas==2.0.1
playsound==1.3.0
plotext==5.2.8
psycopg2-binary==2.9.6
py-notifier==0.5.0
Pygments==2.15.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.29.0
rich==13.3.5
six==1.16.0
SQLAlchemy==2.0.12
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.0.2
zope.event==4.6
zope.interface==6.0
