T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
QUAD=70
PAIR=71
SINGLE=72
BIGNUMBER=73
NOW=74
NOW_TIME=75
DIVIDER=76
SECOND=77
MINUTE=78
HOUR=79
DAY=80
WHITESPACE=81
ERRORCHARACTER=82
'('=1
')'=2
'-'=3
'+'=4
'.'=5
'/'=6
'w'=7
':'=8
'am'=9
'pm'=10
'mon'=11
'man'=12
'monday'=13
'mandag'=14
'tue'=15
'tir'=16
'tuesday'=17
'tirsdag'=18
'wed'=19
'ons'=20
'wednesday'=21
'onsdag'=22
'thu'=23
'tor'=24
'thursday'=25
'torsdag'=26
'fri'=27
'fre'=28
'friday'=29
'fredag'=30
'sat'=31
'lør'=32
'saturday'=33
'lørdag'=34
'sun'=35
'søn'=36
'sunday'=37
'søndag'=38
'jan'=39
'january'=40
'januar'=41
'feb'=42
'february'=43
'februar'=44
'mar'=45
'march'=46
'marts'=47
'apr'=48
'april'=49
'may'=50
'maj'=51
'jun'=52
'june'=53
'juni'=54
'jul'=55
'july'=56
'juli'=57
'aug'=58
'august'=59
'sep'=60
'september'=61
'oct'=62
'okt'=63
'october'=64
'oktober'=65
'nov'=66
'november'=67
'dec'=68
'december'=69
'nt'=75
