token literal names:
null
'('
')'
'-'
'+'
'.'
'/'
':'
'mon'
'man'
'monday'
'mandag'
'tue'
'tir'
'tuesday'
'tirsdag'
'wed'
'ons'
'wednesday'
'onsdag'
'thu'
'tor'
'thursday'
'torsdag'
'fri'
'fre'
'friday'
'fredag'
'sat'
'lør'
'saturday'
'lørdag'
'sun'
'søn'
'sunday'
'søndag'
'jan'
'january'
'januar'
'feb'
'february'
'februar'
'mar'
'march'
'marts'
'apr'
'april'
'may'
'maj'
'jun'
'june'
'juni'
'jul'
'july'
'juli'
'aug'
'august'
'sep'
'september'
'oct'
'okt'
'october'
'oktober'
'nov'
'november'
'dec'
'december'
null
null
null
null
null
'nt'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUAD
PAIR
SINGLE
BIGNUMBER
NOW
NOW_TIME
DIVIDER
SECOND
MINUTE
HOUR
DAY
WHITESPACE
ERRORCHARACTER

rule names:
start
operation
time
delta_time
delta_time_unit
delta_unit
abs_time
day
month
year
timeofday
duo
weekday
month_name
any_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 2, 4, 4, 8, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 3, 2, 70, 71, 3, 2, 69, 72, 2, 273, 2, 32, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 42, 5, 6, 4, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 4, 2, 2, 40, 42, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 4, 2, 2, 44, 45, 7, 5, 2, 2, 45, 50, 5, 4, 3, 5, 46, 47, 12, 3, 2, 2, 47, 48, 7, 6, 2, 2, 48, 50, 5, 4, 3, 4, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 8, 5, 1, 2, 59, 62, 5, 10, 6, 2, 60, 62, 7, 74, 2, 2, 61, 58, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 64, 12, 3, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 5, 30, 16, 2, 72, 77, 3, 2, 2, 2, 73, 74, 5, 30, 16, 2, 74, 75, 5, 12, 7, 2, 75, 77, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 83, 7, 76, 2, 2, 79, 83, 7, 77, 2, 2, 80, 83, 7, 78, 2, 2, 81, 83, 7, 79, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 92, 5, 16, 9, 2, 85, 92, 5, 22, 12, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 75, 2, 2, 88, 89, 5, 22, 12, 2, 89, 92, 3, 2, 2, 2, 90, 92, 7, 73, 2, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 117, 5, 30, 16, 2, 95, 117, 5, 26, 14, 2, 96, 97, 7, 7, 2, 2, 97, 117, 5, 26, 14, 2, 98, 99, 5, 24, 13, 2, 99, 100, 7, 8, 2, 2, 100, 117, 3, 2, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 18, 10, 2, 104, 117, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 18, 10, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 20, 11, 2, 115, 117, 3, 2, 2, 2, 116, 93, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 121, 5, 24, 13, 2, 119, 121, 5, 28, 15, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 24, 13, 2, 123, 125, 7, 69, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 139, 7, 69, 2, 2, 127, 139, 5, 24, 13, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 24, 13, 2, 131, 139, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 9, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 24, 13, 2, 137, 139, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 171, 7, 10, 2, 2, 143, 171, 7, 11, 2, 2, 144, 171, 7, 12, 2, 2, 145, 171, 7, 13, 2, 2, 146, 171, 7, 14, 2, 2, 147, 171, 7, 15, 2, 2, 148, 171, 7, 16, 2, 2, 149, 171, 7, 17, 2, 2, 150, 171, 7, 18, 2, 2, 151, 171, 7, 19, 2, 2, 152, 171, 7, 20, 2, 2, 153, 171, 7, 21, 2, 2, 154, 171, 7, 22, 2, 2, 155, 171, 7, 23, 2, 2, 156, 171, 7, 24, 2, 2, 157, 171, 7, 25, 2, 2, 158, 171, 7, 26, 2, 2, 159, 171, 7, 27, 2, 2, 160, 171, 7, 28, 2, 2, 161, 171, 7, 29, 2, 2, 162, 171, 7, 30, 2, 2, 163, 171, 7, 31, 2, 2, 164, 171, 7, 32, 2, 2, 165, 171, 7, 33, 2, 2, 166, 171, 7, 34, 2, 2, 167, 171, 7, 35, 2, 2, 168, 171, 7, 36, 2, 2, 169, 171, 7, 37, 2, 2, 170, 142, 3, 2, 2, 2, 170, 143, 3, 2, 2, 2, 170, 144, 3, 2, 2, 2, 170, 145, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 148, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 204, 7, 38, 2, 2, 173, 204, 7, 39, 2, 2, 174, 204, 7, 40, 2, 2, 175, 204, 7, 41, 2, 2, 176, 204, 7, 42, 2, 2, 177, 204, 7, 43, 2, 2, 178, 204, 7, 44, 2, 2, 179, 204, 7, 45, 2, 2, 180, 204, 7, 46, 2, 2, 181, 204, 7, 47, 2, 2, 182, 204, 7, 48, 2, 2, 183, 204, 7, 49, 2, 2, 184, 204, 7, 50, 2, 2, 185, 204, 7, 51, 2, 2, 186, 204, 7, 52, 2, 2, 187, 204, 7, 53, 2, 2, 188, 204, 7, 54, 2, 2, 189, 204, 7, 55, 2, 2, 190, 204, 7, 56, 2, 2, 191, 204, 7, 57, 2, 2, 192, 204, 7, 58, 2, 2, 193, 204, 7, 59, 2, 2, 194, 204, 7, 60, 2, 2, 195, 204, 7, 61, 2, 2, 196, 204, 7, 62, 2, 2, 197, 204, 7, 63, 2, 2, 198, 204, 7, 64, 2, 2, 199, 204, 7, 65, 2, 2, 200, 204, 7, 66, 2, 2, 201, 204, 7, 67, 2, 2, 202, 204, 7, 68, 2, 2, 203, 172, 3, 2, 2, 2, 203, 173, 3, 2, 2, 2, 203, 174, 3, 2, 2, 2, 203, 175, 3, 2, 2, 2, 203, 176, 3, 2, 2, 2, 203, 177, 3, 2, 2, 2, 203, 178, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 181, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 183, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 187, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 31, 3, 2, 2, 2, 17, 41, 49, 51, 56, 61, 67, 76, 82, 91, 116, 120, 124, 138, 170, 203]