token literal names:
null
'('
')'
'-'
'+'
'.'
'/'
'w'
':'
'am'
'pm'
'mon'
'man'
'monday'
'mandag'
'tue'
'tir'
'tuesday'
'tirsdag'
'wed'
'ons'
'wednesday'
'onsdag'
'thu'
'tor'
'thursday'
'torsdag'
'fri'
'fre'
'friday'
'fredag'
'sat'
'lør'
'saturday'
'lørdag'
'sun'
'søn'
'sunday'
'søndag'
'jan'
'january'
'januar'
'feb'
'february'
'februar'
'mar'
'march'
'marts'
'apr'
'april'
'may'
'maj'
'jun'
'june'
'juni'
'jul'
'july'
'juli'
'aug'
'august'
'sep'
'september'
'oct'
'okt'
'october'
'oktober'
'nov'
'november'
'dec'
'december'
null
null
null
null
null
'nt'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUAD
PAIR
SINGLE
BIGNUMBER
NOW
NOW_TIME
DIVIDER
SECOND
MINUTE
HOUR
DAY
WHITESPACE
ERRORCHARACTER

rule names:
start
operation
time
delta_time
delta_time_unit
delta_unit
abs_time
day
month
year
timeofday
ampm
duo
weekday
month_name
any_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 2, 4, 4, 8, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 11, 12, 3, 2, 73, 74, 3, 2, 72, 75, 2, 307, 2, 34, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 44, 5, 6, 4, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 44, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 7, 5, 2, 2, 47, 52, 5, 4, 3, 5, 48, 49, 12, 3, 2, 2, 49, 50, 7, 6, 2, 2, 50, 52, 5, 4, 3, 4, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 5, 14, 8, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 8, 5, 1, 2, 61, 64, 5, 10, 6, 2, 62, 64, 7, 77, 2, 2, 63, 60, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 66, 12, 3, 2, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 5, 32, 17, 2, 74, 79, 3, 2, 2, 2, 75, 76, 5, 32, 17, 2, 76, 77, 5, 12, 7, 2, 77, 79, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 85, 7, 79, 2, 2, 81, 85, 7, 80, 2, 2, 82, 85, 7, 81, 2, 2, 83, 85, 7, 82, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 94, 5, 16, 9, 2, 87, 94, 5, 22, 12, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 78, 2, 2, 90, 91, 5, 22, 12, 2, 91, 94, 3, 2, 2, 2, 92, 94, 7, 76, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 130, 5, 32, 17, 2, 97, 130, 5, 28, 15, 2, 98, 99, 7, 7, 2, 2, 99, 130, 5, 28, 15, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 8, 2, 2, 102, 130, 3, 2, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 18, 10, 2, 106, 130, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 18, 10, 2, 111, 130, 3, 2, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 20, 11, 2, 117, 130, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 28, 15, 2, 122, 130, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 28, 15, 2, 128, 130, 3, 2, 2, 2, 129, 95, 3, 2, 2, 2, 129, 97, 3, 2, 2, 2, 129, 98, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 103, 3, 2, 2, 2, 129, 107, 3, 2, 2, 2, 129, 112, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 134, 5, 26, 14, 2, 132, 134, 5, 30, 16, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 138, 5, 26, 14, 2, 136, 138, 7, 72, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 167, 7, 72, 2, 2, 140, 167, 5, 26, 14, 2, 141, 142, 5, 26, 14, 2, 142, 143, 5, 24, 13, 2, 143, 167, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 24, 13, 2, 148, 167, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 10, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 5, 24, 13, 2, 155, 167, 3, 2, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 10, 2, 2, 158, 159, 5, 26, 14, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 10, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 26, 14, 2, 165, 167, 3, 2, 2, 2, 166, 139, 3, 2, 2, 2, 166, 140, 3, 2, 2, 2, 166, 141, 3, 2, 2, 2, 166, 144, 3, 2, 2, 2, 166, 149, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 27, 3, 2, 2, 2, 172, 201, 7, 13, 2, 2, 173, 201, 7, 14, 2, 2, 174, 201, 7, 15, 2, 2, 175, 201, 7, 16, 2, 2, 176, 201, 7, 17, 2, 2, 177, 201, 7, 18, 2, 2, 178, 201, 7, 19, 2, 2, 179, 201, 7, 20, 2, 2, 180, 201, 7, 21, 2, 2, 181, 201, 7, 22, 2, 2, 182, 201, 7, 23, 2, 2, 183, 201, 7, 24, 2, 2, 184, 201, 7, 25, 2, 2, 185, 201, 7, 26, 2, 2, 186, 201, 7, 27, 2, 2, 187, 201, 7, 28, 2, 2, 188, 201, 7, 29, 2, 2, 189, 201, 7, 30, 2, 2, 190, 201, 7, 31, 2, 2, 191, 201, 7, 32, 2, 2, 192, 201, 7, 33, 2, 2, 193, 201, 7, 34, 2, 2, 194, 201, 7, 35, 2, 2, 195, 201, 7, 36, 2, 2, 196, 201, 7, 37, 2, 2, 197, 201, 7, 38, 2, 2, 198, 201, 7, 39, 2, 2, 199, 201, 7, 40, 2, 2, 200, 172, 3, 2, 2, 2, 200, 173, 3, 2, 2, 2, 200, 174, 3, 2, 2, 2, 200, 175, 3, 2, 2, 2, 200, 176, 3, 2, 2, 2, 200, 177, 3, 2, 2, 2, 200, 178, 3, 2, 2, 2, 200, 179, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 234, 7, 41, 2, 2, 203, 234, 7, 42, 2, 2, 204, 234, 7, 43, 2, 2, 205, 234, 7, 44, 2, 2, 206, 234, 7, 45, 2, 2, 207, 234, 7, 46, 2, 2, 208, 234, 7, 47, 2, 2, 209, 234, 7, 48, 2, 2, 210, 234, 7, 49, 2, 2, 211, 234, 7, 50, 2, 2, 212, 234, 7, 51, 2, 2, 213, 234, 7, 52, 2, 2, 214, 234, 7, 53, 2, 2, 215, 234, 7, 54, 2, 2, 216, 234, 7, 55, 2, 2, 217, 234, 7, 56, 2, 2, 218, 234, 7, 57, 2, 2, 219, 234, 7, 58, 2, 2, 220, 234, 7, 59, 2, 2, 221, 234, 7, 60, 2, 2, 222, 234, 7, 61, 2, 2, 223, 234, 7, 62, 2, 2, 224, 234, 7, 63, 2, 2, 225, 234, 7, 64, 2, 2, 226, 234, 7, 65, 2, 2, 227, 234, 7, 66, 2, 2, 228, 234, 7, 67, 2, 2, 229, 234, 7, 68, 2, 2, 230, 234, 7, 69, 2, 2, 231, 234, 7, 70, 2, 2, 232, 234, 7, 71, 2, 2, 233, 202, 3, 2, 2, 2, 233, 203, 3, 2, 2, 2, 233, 204, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 206, 3, 2, 2, 2, 233, 207, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 210, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 212, 3, 2, 2, 2, 233, 213, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 216, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 33, 3, 2, 2, 2, 17, 43, 51, 53, 58, 63, 69, 78, 84, 93, 129, 133, 137, 166, 200, 233]