token literal names:
null
'('
')'
'-'
'+'
'.'
'/'
'w'
':'
'am'
'pm'
'mon'
'man'
'monday'
'mandag'
'tue'
'tir'
'tuesday'
'tirsdag'
'wed'
'ons'
'wednesday'
'onsdag'
'thu'
'tor'
'thursday'
'torsdag'
'fri'
'fre'
'friday'
'fredag'
'sat'
'lør'
'saturday'
'lørdag'
'sun'
'søn'
'sunday'
'søndag'
'jan'
'january'
'januar'
'feb'
'february'
'februar'
'mar'
'march'
'marts'
'apr'
'april'
'may'
'maj'
'jun'
'june'
'juni'
'jul'
'july'
'juli'
'aug'
'august'
'sep'
'september'
'oct'
'okt'
'october'
'oktober'
'nov'
'november'
'dec'
'december'
null
null
null
null
null
'nt'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUAD
PAIR
SINGLE
BIGNUMBER
NOW
NOW_TIME
DIVIDER
SECOND
MINUTE
HOUR
DAY
WHITESPACE
ERRORCHARACTER

rule names:
start
operation
time
delta_time
delta_time_unit
delta_unit
abs_time
day
month
year
timeofday
ampm
duo
weekday
month_name
any_number


atn:
[4, 1, 82, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 1, 15, 0, 2, 2, 6, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 9, 10, 1, 0, 71, 72, 1, 0, 70, 73, 305, 0, 32, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 42, 3, 4, 2, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 2, 0, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 2, 0, 0, 44, 45, 5, 3, 0, 0, 45, 50, 3, 2, 1, 3, 46, 47, 10, 1, 0, 0, 47, 48, 5, 4, 0, 0, 48, 50, 3, 2, 1, 2, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 6, 3, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 6, 3, -1, 0, 59, 62, 3, 8, 4, 0, 60, 62, 5, 75, 0, 0, 61, 58, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 10, 1, 0, 0, 64, 66, 3, 8, 4, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 3, 30, 15, 0, 72, 77, 1, 0, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 3, 10, 5, 0, 75, 77, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 83, 5, 77, 0, 0, 79, 83, 5, 78, 0, 0, 80, 83, 5, 79, 0, 0, 81, 83, 5, 80, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 92, 3, 14, 7, 0, 85, 92, 3, 20, 10, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 76, 0, 0, 88, 89, 3, 20, 10, 0, 89, 92, 1, 0, 0, 0, 90, 92, 5, 74, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 128, 3, 30, 15, 0, 95, 128, 3, 26, 13, 0, 96, 97, 5, 5, 0, 0, 97, 128, 3, 26, 13, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 6, 0, 0, 100, 128, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 16, 8, 0, 104, 128, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 16, 8, 0, 109, 128, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 18, 9, 0, 115, 128, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 26, 13, 0, 120, 128, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 26, 13, 0, 126, 128, 1, 0, 0, 0, 127, 93, 1, 0, 0, 0, 127, 95, 1, 0, 0, 0, 127, 96, 1, 0, 0, 0, 127, 98, 1, 0, 0, 0, 127, 101, 1, 0, 0, 0, 127, 105, 1, 0, 0, 0, 127, 110, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 132, 3, 24, 12, 0, 130, 132, 3, 28, 14, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 136, 3, 24, 12, 0, 134, 136, 5, 70, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 165, 5, 70, 0, 0, 138, 165, 3, 24, 12, 0, 139, 140, 3, 24, 12, 0, 140, 141, 3, 22, 11, 0, 141, 165, 1, 0, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 22, 11, 0, 146, 165, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 3, 22, 11, 0, 153, 165, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 24, 12, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 24, 12, 0, 163, 165, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 138, 1, 0, 0, 0, 164, 139, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 25, 1, 0, 0, 0, 170, 199, 5, 11, 0, 0, 171, 199, 5, 12, 0, 0, 172, 199, 5, 13, 0, 0, 173, 199, 5, 14, 0, 0, 174, 199, 5, 15, 0, 0, 175, 199, 5, 16, 0, 0, 176, 199, 5, 17, 0, 0, 177, 199, 5, 18, 0, 0, 178, 199, 5, 19, 0, 0, 179, 199, 5, 20, 0, 0, 180, 199, 5, 21, 0, 0, 181, 199, 5, 22, 0, 0, 182, 199, 5, 23, 0, 0, 183, 199, 5, 24, 0, 0, 184, 199, 5, 25, 0, 0, 185, 199, 5, 26, 0, 0, 186, 199, 5, 27, 0, 0, 187, 199, 5, 28, 0, 0, 188, 199, 5, 29, 0, 0, 189, 199, 5, 30, 0, 0, 190, 199, 5, 31, 0, 0, 191, 199, 5, 32, 0, 0, 192, 199, 5, 33, 0, 0, 193, 199, 5, 34, 0, 0, 194, 199, 5, 35, 0, 0, 195, 199, 5, 36, 0, 0, 196, 199, 5, 37, 0, 0, 197, 199, 5, 38, 0, 0, 198, 170, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 173, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 175, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 181, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 232, 5, 39, 0, 0, 201, 232, 5, 40, 0, 0, 202, 232, 5, 41, 0, 0, 203, 232, 5, 42, 0, 0, 204, 232, 5, 43, 0, 0, 205, 232, 5, 44, 0, 0, 206, 232, 5, 45, 0, 0, 207, 232, 5, 46, 0, 0, 208, 232, 5, 47, 0, 0, 209, 232, 5, 48, 0, 0, 210, 232, 5, 49, 0, 0, 211, 232, 5, 50, 0, 0, 212, 232, 5, 51, 0, 0, 213, 232, 5, 52, 0, 0, 214, 232, 5, 53, 0, 0, 215, 232, 5, 54, 0, 0, 216, 232, 5, 55, 0, 0, 217, 232, 5, 56, 0, 0, 218, 232, 5, 57, 0, 0, 219, 232, 5, 58, 0, 0, 220, 232, 5, 59, 0, 0, 221, 232, 5, 60, 0, 0, 222, 232, 5, 61, 0, 0, 223, 232, 5, 62, 0, 0, 224, 232, 5, 63, 0, 0, 225, 232, 5, 64, 0, 0, 226, 232, 5, 65, 0, 0, 227, 232, 5, 66, 0, 0, 228, 232, 5, 67, 0, 0, 229, 232, 5, 68, 0, 0, 230, 232, 5, 69, 0, 0, 231, 200, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 202, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 31, 1, 0, 0, 0, 15, 41, 49, 51, 56, 61, 67, 76, 82, 91, 127, 131, 135, 164, 198, 231]