token literal names:
null
'('
')'
'-'
'+'
'.'
'/'
'w'
':'
'am'
'pm'
'mon'
'man'
'monday'
'mandag'
'tue'
'tir'
'tuesday'
'tirsdag'
'wed'
'ons'
'wednesday'
'onsdag'
'thu'
'tor'
'thursday'
'torsdag'
'fri'
'fre'
'friday'
'fredag'
'sat'
'lør'
'saturday'
'lørdag'
'sun'
'søn'
'sunday'
'søndag'
'jan'
'january'
'januar'
'feb'
'february'
'februar'
'mar'
'march'
'marts'
'apr'
'april'
'may'
'maj'
'jun'
'june'
'juni'
'jul'
'july'
'juli'
'aug'
'august'
'sep'
'september'
'oct'
'okt'
'october'
'oktober'
'nov'
'november'
'dec'
'december'
null
null
null
null
null
'nt'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUAD
PAIR
SINGLE
BIGNUMBER
NOW
NOW_TIME
DIVIDER
SECOND
MINUTE
HOUR
DAY
WHITESPACE
ERRORCHARACTER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
QUAD
PAIR
SINGLE
BIGNUMBER
NOW
NOW_TIME
DIVIDER
SECOND
MINUTE
HOUR
DAY
WHITESPACE
ERRORCHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 82, 564, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 4, 72, 540, 8, 72, 11, 72, 12, 72, 541, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 0, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 1, 0, 8, 1, 0, 48, 57, 2, 0, 78, 78, 110, 110, 2, 0, 95, 95, 124, 124, 2, 0, 83, 83, 115, 115, 2, 0, 77, 77, 109, 109, 2, 0, 72, 72, 104, 104, 2, 0, 68, 68, 100, 100, 3, 0, 9, 10, 13, 13, 32, 32, 564, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 167, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 171, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 209, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 217, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 251, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 262, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 298, 1, 0, 0, 0, 61, 305, 1, 0, 0, 0, 63, 309, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 333, 1, 0, 0, 0, 73, 337, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 351, 1, 0, 0, 0, 79, 355, 1, 0, 0, 0, 81, 363, 1, 0, 0, 0, 83, 370, 1, 0, 0, 0, 85, 374, 1, 0, 0, 0, 87, 383, 1, 0, 0, 0, 89, 391, 1, 0, 0, 0, 91, 395, 1, 0, 0, 0, 93, 401, 1, 0, 0, 0, 95, 407, 1, 0, 0, 0, 97, 411, 1, 0, 0, 0, 99, 417, 1, 0, 0, 0, 101, 421, 1, 0, 0, 0, 103, 425, 1, 0, 0, 0, 105, 429, 1, 0, 0, 0, 107, 434, 1, 0, 0, 0, 109, 439, 1, 0, 0, 0, 111, 443, 1, 0, 0, 0, 113, 448, 1, 0, 0, 0, 115, 453, 1, 0, 0, 0, 117, 457, 1, 0, 0, 0, 119, 464, 1, 0, 0, 0, 121, 468, 1, 0, 0, 0, 123, 478, 1, 0, 0, 0, 125, 482, 1, 0, 0, 0, 127, 486, 1, 0, 0, 0, 129, 494, 1, 0, 0, 0, 131, 502, 1, 0, 0, 0, 133, 506, 1, 0, 0, 0, 135, 515, 1, 0, 0, 0, 137, 519, 1, 0, 0, 0, 139, 528, 1, 0, 0, 0, 141, 533, 1, 0, 0, 0, 143, 536, 1, 0, 0, 0, 145, 539, 1, 0, 0, 0, 147, 543, 1, 0, 0, 0, 149, 545, 1, 0, 0, 0, 151, 548, 1, 0, 0, 0, 153, 550, 1, 0, 0, 0, 155, 552, 1, 0, 0, 0, 157, 554, 1, 0, 0, 0, 159, 556, 1, 0, 0, 0, 161, 558, 1, 0, 0, 0, 163, 562, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 2, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 6, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 46, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 119, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 109, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 109, 0, 0, 186, 20, 1, 0, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 110, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 110, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 109, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 121, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 100, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 103, 0, 0, 208, 28, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 101, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 114, 0, 0, 216, 32, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 121, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 103, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 119, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 100, 0, 0, 236, 38, 1, 0, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 115, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 119, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 121, 0, 0, 250, 42, 1, 0, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 103, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 104, 0, 0, 260, 261, 5, 117, 0, 0, 261, 46, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 114, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 104, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 121, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 103, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 54, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 101, 0, 0, 290, 56, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 121, 0, 0, 297, 58, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 103, 0, 0, 304, 60, 1, 0, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 116, 0, 0, 308, 62, 1, 0, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 248, 0, 0, 311, 312, 5, 114, 0, 0, 312, 64, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 121, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 248, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 103, 0, 0, 328, 68, 1, 0, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 110, 0, 0, 332, 70, 1, 0, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 248, 0, 0, 335, 336, 5, 110, 0, 0, 336, 72, 1, 0, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 100, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 121, 0, 0, 343, 74, 1, 0, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 248, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 100, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 103, 0, 0, 350, 76, 1, 0, 0, 0, 351, 352, 5, 106, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 110, 0, 0, 354, 78, 1, 0, 0, 0, 355, 356, 5, 106, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 121, 0, 0, 362, 80, 1, 0, 0, 0, 363, 364, 5, 106, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 114, 0, 0, 369, 82, 1, 0, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 98, 0, 0, 373, 84, 1, 0, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 121, 0, 0, 382, 86, 1, 0, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 98, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 114, 0, 0, 390, 88, 1, 0, 0, 0, 391, 392, 5, 109, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 114, 0, 0, 394, 90, 1, 0, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 104, 0, 0, 400, 92, 1, 0, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 115, 0, 0, 406, 94, 1, 0, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 114, 0, 0, 410, 96, 1, 0, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 112, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 108, 0, 0, 416, 98, 1, 0, 0, 0, 417, 418, 5, 109, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 121, 0, 0, 420, 100, 1, 0, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 106, 0, 0, 424, 102, 1, 0, 0, 0, 425, 426, 5, 106, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 110, 0, 0, 428, 104, 1, 0, 0, 0, 429, 430, 5, 106, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 101, 0, 0, 433, 106, 1, 0, 0, 0, 434, 435, 5, 106, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 105, 0, 0, 438, 108, 1, 0, 0, 0, 439, 440, 5, 106, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 108, 0, 0, 442, 110, 1, 0, 0, 0, 443, 444, 5, 106, 0, 0, 444, 445, 5, 117, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 121, 0, 0, 447, 112, 1, 0, 0, 0, 448, 449, 5, 106, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 105, 0, 0, 452, 114, 1, 0, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 117, 0, 0, 455, 456, 5, 103, 0, 0, 456, 116, 1, 0, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 103, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 116, 0, 0, 463, 118, 1, 0, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 112, 0, 0, 467, 120, 1, 0, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 112, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 109, 0, 0, 474, 475, 5, 98, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 114, 0, 0, 477, 122, 1, 0, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 5, 116, 0, 0, 481, 124, 1, 0, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 107, 0, 0, 484, 485, 5, 116, 0, 0, 485, 126, 1, 0, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 99, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 98, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 114, 0, 0, 493, 128, 1, 0, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 107, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 98, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 114, 0, 0, 501, 130, 1, 0, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 118, 0, 0, 505, 132, 1, 0, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 118, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 109, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 114, 0, 0, 514, 134, 1, 0, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 99, 0, 0, 518, 136, 1, 0, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 109, 0, 0, 524, 525, 5, 98, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 114, 0, 0, 527, 138, 1, 0, 0, 0, 528, 529, 7, 0, 0, 0, 529, 530, 7, 0, 0, 0, 530, 531, 7, 0, 0, 0, 531, 532, 7, 0, 0, 0, 532, 140, 1, 0, 0, 0, 533, 534, 7, 0, 0, 0, 534, 535, 7, 0, 0, 0, 535, 142, 1, 0, 0, 0, 536, 537, 7, 0, 0, 0, 537, 144, 1, 0, 0, 0, 538, 540, 7, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 146, 1, 0, 0, 0, 543, 544, 7, 1, 0, 0, 544, 148, 1, 0, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 5, 116, 0, 0, 547, 150, 1, 0, 0, 0, 548, 549, 7, 2, 0, 0, 549, 152, 1, 0, 0, 0, 550, 551, 7, 3, 0, 0, 551, 154, 1, 0, 0, 0, 552, 553, 7, 4, 0, 0, 553, 156, 1, 0, 0, 0, 554, 555, 7, 5, 0, 0, 555, 158, 1, 0, 0, 0, 556, 557, 7, 6, 0, 0, 557, 160, 1, 0, 0, 0, 558, 559, 7, 7, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 80, 0, 0, 561, 162, 1, 0, 0, 0, 562, 563, 9, 0, 0, 0, 563, 164, 1, 0, 0, 0, 2, 0, 541, 1, 6, 0, 0]